# MassHell

./: DamagePowerUp.cs  HealthBoost.cs  Item.cs  Map.cs  MassHell.sln  README.md  Tile.cs  Weapon.cs
MassHell_Client/: package-lock.json
MassHell_Client/src/app/hub-connection/: hub-connection.service.ts
MassHell_Client/src/environments/: environment.prod.ts  environment.ts
MassHell_Library/: Clonable.cs  DamagePowerUp.cs  Decorator.cs  FormObject.cs  HealthBoost.cs  Item.cs  Logger.cs  Mage.cs  Map.cs  Memento.cs  Minigun.cs  Movement.cs  Player.cs  PowerUp.cs  PowerUpFactory.cs  SpeedPowerUp.cs  Tile.cs  Warrior.cs  WaterWalk.cs  Weapon.cs
MassHell_Library/AbstractFactory/: EasyEnemy.cs  EasyMage.cs  EasyNinja.cs  EasyWarrior.cs  Enemy.cs  EnemyFacotry.cs  HardEnemy.cs  HardMage.cs  HardNinja.cs  HardWarrior.cs  MageFactory.cs  MediumEnemy.cs  MediumMage.cs  MediumNinja.cs  MediumWarrior.cs  NinjaFactory.cs  WarriorFactory.cs
MassHell_Library/AbstractFactory/States/: DeadState.cs  EnemyHealthState.cs  LivingState.cs
MassHell_Library/Interfaces/: IArmor.cs  IEnemyFactory.cs  IPowerUp.cs  IWeapon.cs
MassHell_Library/Iterator/: Aggregate.cs  Iterator.cs
MassHell_Library/PlayerItems/: BodyArmor.cs  Cloak.cs  Sword.cs  Wand.cs
MassHell_Library/TemplateMethod/: EnemyConveoyr.cs  SpawnEasyEnemies.cs  SpawnHardEnemies.cs  SpawnMediumEnemies.cs
MassHell_MapLibrary/: Map.cs  MassHell_Library.csproj  PowerUp.cs  Tile.cs
MassHell_MapLibrary/Properties/: launchSettings.json
MassHell_Server/: Chat.cs  CommunicationSubSystem.cs  GameEngine.cs  GameEngineHub.cs  InnerHolderSingleton.cs  MassHell_Server.csproj  MassHell_Server.sln  Message.cs  NotifyingSubSystem.cs  Program.cs  SpawningSubSystem.cs
MassHell_Server/Interpreter/: Context.cs  IExpression.cs  SpawnBossExpression.cs  SpawnMinigunExpression.cs
MassHell_Server/MassHell_Server/: Program.cs
MassHell_Server/MassHell_Server/Properties/: launchSettings.json
MassHell_Server/Mediator/: AbstractChat.cs  Chat.cs  ChatProxy.cs  Human.cs  Recipient.cs  System.cs
MassHell_Server/Properties/: launchSettings.json
MassHell_WPF/: App.xaml  App.xaml.cs  ChainOfResponsibility.cs  Data.cs  Decorator.cs  IConnection.cs  Inventory.cs  MainWindow.xaml  MainWindow.xaml.cs  MassHell_WPF.csproj  Overlay.xaml  Overlay.xaml.cs  SignalRConnectionAdapter.cs  Stats.cs
MassHell_WPF/Composite/: ParentUIElement.cs  UI.cs  UILeaf.cs
MassHell_WPF/Interpreter/: BossExpression.cs  Expression.cs  ItemExpression.cs  NullExpression.cs  PlusExpression.cs
MassHell_WPF/Iterator/: BossExpression.cs  Expression.cs  ExpressionFactory.cs  ItemExpression.cs  NullExpression.cs  PlusExpression.cs
MassHell_WPF_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MassHell_WPF_Client.csproj
